This is a template for the TM4C123GH6PM. It is required to import an ini containing the installation path of TIVAWARE if using the Driverlib, in the following format:
TIVAWARE_INSTALL = c:\ti\TivaWare_C_Series-2.1.4.178